PRG2_MAUI_MediaLibrary/View/ViewMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG2_MAUI_MediaLibrary.View.ViewMovies">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Mediebiblioteket" FontSize="20" HorizontalOptions="Center" Margin="20"/>
            <Label Text="Inneh책ll" FontAttributes="Bold" />
            <ListView Margin="0,0,0,20" ItemsSource="{Binding MediaItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="L채gg till en film" FontAttributes="Bold" />
            <Entry x:Name="movieTitleEntry" Placeholder="Titel" />
            <Entry x:Name="movieGenreEntry" Placeholder="Genre" />
            <Entry x:Name="movieReleaseYearEntry" Placeholder="Lanserings책r" Keyboard="Numeric" />
            <Entry x:Name="movieManufacturerEntry" Placeholder="Studio" />
            <Entry x:Name="movieLanguageEntry" Placeholder="Spr책k" />
            <Entry x:Name="movieResolutionEntry" Placeholder="Resolution" />
            <Entry x:Name="movieFormatEntry" Placeholder="Format" />
            <Button Text="Spara film" Clicked="OnSaveMovieClicked" />

        </StackLayout>
    </ScrollView>

</ContentPage>
